{
  "name": "express-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.1",
    "html": "^1.0.0",
    "body-parser" : "~1.14.2",
    "express-session" : "~1.13.0"
  }
}

